<!DOCTYPE html>
<html>
<head>
	<title>Login page of Flipkart</title>
	<style type="text/css">
		#container{
			background-color: #F8F6F0;
			width: 40%;
			height: 480px;
			box-shadow: 10px 13px 13px gray;
			margin-left: 19%;
			margin-top: 3%;
			line-height: 33px;
			text-align: left;
			padding: 2%;
		}
		input{
			width: 40%;
			padding: 2%;
			border-radius: 10px;

		}
		button{
			width: 40%;
			padding: 2%;
			border-radius: 10px;
			margin-left: 1.5em;
			border: 2px solid blue;
			background-color: #fff;
			color: darkblue;
			font-size: 20px;
			cursor: pointer;
			transition: 0.3s ease;
		}
		button:hover{
			background-color: blue;
			color: #fff;
			box-shadow: 8px 8px 8px  gray;
			transform: scale(1.1);
		}
		body{
			background: linear-gradient(to right,hotpink,lightgray,lightblue);
		}
	</style>
</head>
<body>
<div id="container">
	<h2> Login In</h2>
	<p>Stay updated & get offers everyday, get your order accessed quickly</p>
	<h2>Email/Phone No</h2>
	<input type="text" name="" placeholder="Email or Phone">
	<h2>Enter password</h2>
	<input type="password" name="password" placeholder="Password">
	<h3>Forgot Password ?</h3>
	<button>Sign Up</button><button>Login </button>

</div>
</body>
</html>